<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/report"
            android:title="@string/view_all" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/plis"
            android:title="@string/add_patient" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/question"
            android:title="@string/about_us" />
    </group>
</menu>